.dashboard-content {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.dashboard-menu {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--color-jaune);
  width: 20vw;
}
.dashboard-result {
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--color-blanc);
  width: 80vw;
}

.dashboard-menu-part1 {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.dashboard-menu-part1 button {
    margin: 1rem 0 1rem 0;
    background-color: var(--color-bleufonce);
    color: var(--color-blanc);
    padding: 1rem 0 1rem 0;
    border-radius: 100px;
    transition: 0.7s;
    width: 10rem;
}

.dashboard-menu-part2 {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.dashboard-menu-part2 button {
background-color: rgba(152, 79, 20, 0.222);
border: 4px solid var(--color-bleu);
padding: 1rem 2rem 1rem 2rem;
font-weight: 600;
color: var(--color-bleu);
transition: 0.7s;
font-size: 0.75rem;
}

.dashboard-menu-part2 button:hover {
    background-color: #26395c48;
    color: var(--color-blanc);
    border-radius: 100px;
}

.dashboard-list-book-flex {
    display: flex;
    flex-direction: column;
}